# easy-gui-shop

./: dependency-reduced-pom.xml  pom.xml
Introduction/spigot/: 模板.pptx
introduction/: egs.pptx  模板.pptx
introduction/mcbbs/: egs.pptx  模板.pptx
introduction/spigot/: egs.pptx
src/main/java/pers/zhangyang/easyguishop/: EasyGuiShop.java
src/main/java/pers/zhangyang/easyguishop/base/: CompleterBase.java  EventBase.java  ExecutorBase.java  YamlBase.java
src/main/java/pers/zhangyang/easyguishop/completer/: CreateIconCompleter.java  DeleteIconCompleter.java  PlusPopularityCompleter.java  ResetIconLimitTimeCompleter.java  SetGoodSystemCompleter.java  SetIconItemPriceCompleter.java  SetIconLimitTimeCompleter.java  SetIconNameCompleter.java  SetIconPlayerPointsPriceCompleter.java  SetIconStockCompleter.java  SetIconSystemCompleter.java  SetIconVaultPriceCompleter.java  SetShopSystemCompleter.java  SubtractPopularityCompleter.java
src/main/java/pers/zhangyang/easyguishop/dao/: GoodDao.java  IconDao.java  IconOwnerDao.java  ItemStockDao.java  ShopCollectorDao.java  ShopCommentDao.java  ShopDao.java  TradeRecordDao.java  VersionDao.java
src/main/java/pers/zhangyang/easyguishop/domain/: AllGoodPage.java  AllGoodPageGoodOptionPage.java  AllShopCommentPage.java  AllShopPage.java  AllShopPageShopOptionPage.java  BuyIconPage.java  BuyIconPageIconOptionPage.java  CollectedShopPage.java  CollectedShopPageShopOptionPage.java  Gamer.java  ManageCommentPage.java  ManageGoodPage.java  ManageGoodPageGoodOptionPage.java  ManageIconPage.java  ManageIconPageIconOptionPage.java  ManageItemStockPage.java  ManageItemStockPageItemStockOptionPage.java  ManageShopCommentPage.java  ManageShopPage.java  ManageShopPageShopOptionPage.java  ManageTradeRecordPage.java  ManageTradeRecordPageTradeRecordOptionPage.java  ShopCommentPage.java
src/main/java/pers/zhangyang/easyguishop/enumration/: AllShopPageStatsEnum.java  BuyIconPageStatsEnum.java  CollectedShopPageEnum.java  CollectedShopPageStatsEnum.java  ManageShopPageStatsEnum.java  ShopCommentPageStatsEnum.java
src/main/java/pers/zhangyang/easyguishop/exception/: DuplicateGoodException.java  DuplicateIconException.java  DuplicateIconOwnerException.java  DuplicateItemStockException.java  DuplicateShopCollectorException.java  DuplicateShopCommenterException.java  DuplicateShopException.java  DuplicateTradeRecordException.java  FailureCreateWorldException.java  FailureDeleteFileException.java  GoodNotEmptyException.java  ItemStockNotEmptyException.java  NotApplicableException.java  NotEnoughItemStockException.java  NotExistGoodException.java  NotExistIconException.java  NotExistItemStockException.java  NotExistLineException.java  NotExistNextException.java  NotExistPreviousException.java  NotExistShopCollectorException.java  NotExistShopCommentException.java  NotExistShopException.java  NotExistTradeRecordException.java  NotMoreGoodException.java  NotMoreIconException.java  NotMoreItemStockException.java  NotMoreLimitFrequencyException.java  NotMorePopularityException.java  ShopNotEmptyException.java  StateChangeException.java  UnsupportedMinecraftVersionException.java
src/main/java/pers/zhangyang/easyguishop/executor/: CorrectDatabaseExecutor.java  CorrectYamlExecutor.java  CreateIconExecutor.java  DeleteIconExecutor.java  HelpExecutor.java  OpenGuiExecutor.java  OpenMuiExecutor.java  PlusShopPopularityExecutor.java  ReloadPlugin.java  ReloadPluginExecutor.java  ResetIconLimitTimeExecutor.java  SetGoodSystemExecutor.java  SetIconItemPriceExecutor.java  SetIconLimitTimeExecutor.java  SetIconNameExecutor.java  SetIconPlayerPointsPriceExecutor.java  SetIconStockExecutor.java  SetIconSystemExecutor.java  SetIconVaultPriceExecutor.java  SetShopSystemExecutor.java  SubtractShopPopularityExecutor.java
src/main/java/pers/zhangyang/easyguishop/listener/: PlayerJoin.java  PlayerQuit.java
src/main/java/pers/zhangyang/easyguishop/listener/allgoodpage/: PlayerClickAllGoodPage.java  PlayerClickAllGoodPageAllGoodPageGoodOptionPage.java  PlayerClickAllGoodPageBack.java  PlayerClickAllGoodPageNext.java  PlayerClickAllGoodPagePrevious.java  PlayerClickAllGoodPageSearchByGoodName.java  PlayerInputAfterClickAllGoodPageSearchByGoodName.java
src/main/java/pers/zhangyang/easyguishop/listener/allgoodpagegoodoptionpage/: PlayerClickAllGoodPageGoodOptionPage.java  PlayerClickAllGoodPageGoodOptionPageBack.java  PlayerClickAllGoodPageGoodOptionPageTradeGood.java  PlayerInputAfterClickAllGoodPageGoodOptionPageTradeGood.java
src/main/java/pers/zhangyang/easyguishop/listener/allshoppage/: PlayerClickAllShopPage.java  PlayerClickAllShopPageAllShopPageShopOptionPage.java  PlayerClickAllShopPageCollectedShopPage.java  (+10 more)
src/main/java/pers/zhangyang/easyguishop/manager/: ConnectionManager.java  GamerManager.java
src/main/java/pers/zhangyang/easyguishop/meta/: GoodMeta.java  IconMeta.java  IconOwnerMeta.java  ItemStockMeta.java  ShopCollectorMeta.java  ShopCommentMeta.java  ShopMeta.java  TradeRecordMeta.java  VersionMeta.java
src/main/java/pers/zhangyang/easyguishop/runnable/: NotifyVersionRunnable.java
src/main/java/pers/zhangyang/easyguishop/service/: BaseService.java  CommandService.java  GuiService.java
src/main/java/pers/zhangyang/easyguishop/util/: InventoryUtil.java  ItemStackUtil.java  LocationUtil.java  MaterialDataUtil.java  MessageUtil.java  MinecraftVersionUtil.java  NotifyVersionUtil.java  PageUtil.java  PermUtil.java  RefreshUtil.java  ReplaceUtil.java  ResourceUtil.java  TimeUtil.java  TransactionInvocationHandler.java  UuidUtil.java  WorldUtil.java
src/main/java/pers/zhangyang/easyguishop/yaml/: CompleterYaml.java  GuiYaml.java  MessageYaml.java  SettingYaml.java
src/main/resources/: database.yml  easyLibrary.yml  plugin.yml  setting.yml
src/main/resources/display/default/: completer.yml  gui.yml  message.yml
src/main/resources/display/en_us/: completer.yml  gui.yml  message.yml
src/main/resources/display/english/: completer.yml  gui.yml  message.yml
src/main/resources/display/zh_cn/: gui.yml  message.yml
src/test/java/: wae.java
(+156 files in other folders)
